{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=master;User=sa;Password=DevelopmentGarnek123!;TrustServerCertificate=true"
  },
  "Hashid": {
    "Salt": "wyrewolwerowanyrewolwerowiec",
    "Alphabet": "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
  }
}